# DocxToSource

./: DocxToSource.sln
src/DocxToSource.Wpf/: DocxToSource.Wpf.csproj
src/DocxToSource.Wpf/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/Serialize.OpenXml.CodeGen/: Serialize.OpenXml.CodeGen.csproj
